Events/View/AdminEdit.xaml

<Page
    x:Class="Events.View.AdminEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="using:Events.ViewModel"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Events.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:EventViewModel />
    </Page.DataContext>

    <Grid>
        <TextBlock
            Width="385"
            Height="113"
            Margin="105,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="48"
            FontWeight="Bold"
            Text="Event Makers"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <ListView
            x:Name="LstEvents"
            Width="521.188"
            Height="633"
            Margin="831.369,216,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:LayoutRounding="Auto"
            FontSize="20"
            ItemsSource="{Binding EventCatalogSingleton.Events, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.5,0.5"
            UseLayoutRounding="False">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectEventCommand}" CommandParameter="{Binding SelectedItem, ElementName=LstEvents}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="Auto" HorizontalAlignment="Left">
                            <TextBlock
                                Width="100"
                                Height="Auto"
                                Text="{Binding Name}" />
                            <TextBlock
                                Width="100"
                                Height="Auto"
                                Text="{Binding Id}" />
                        </StackPanel>
                        <StackPanel Width="Auto">
                            <TextBlock
                                Width="109"
                                Height="Auto"
                                Text="{Binding DateTime}" />
                        </StackPanel>
                        <StackPanel Width="Auto" Margin="25,0,0,0">
                            <TextBlock
                                Width="80"
                                Height="Auto"
                                Text="{Binding Description}" />
                        </StackPanel>
                        <StackPanel Width="Auto">
                            <TextBlock
                                Width="80"
                                Height="Auto"
                                Text="{Binding Place}" />
                        </StackPanel>
                        <StackPanel Width="Auto">
                            <RadioButton Margin="0,-10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Delete" />
                                    <TextBlock Width="Auto" Text="Delete" />
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.RenderTransform>
                <CompositeTransform SkewX="0.16" TranslateX="0.497" />
            </ListView.RenderTransform>
        </ListView>
        <Button
            x:Name="btnAdd"
            Width="155"
            Height="48"
            Margin="417,559,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding CreateEventCommand}"
            Content="Add event"
            FontSize="20"
            FontWeight="Bold" />
        <Button
            x:Name="btnRemove"
            Width="155"
            Height="48"
            Margin="218,559,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding DeleteEventCommand}"
            Content="Remove event"
            FontSize="20"
            FontWeight="Bold" />

        <TextBox
            x:Name="txbDescription"
            Width="251"
            Height="45"
            Margin="321,316,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txbName"
            Width="251"
            Height="45"
            Margin="321,266,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txbPlace"
            Width="251"
            Height="45"
            Margin="321,366,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="{Binding Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txbID"
            Width="251"
            Height="45"
            Margin="321,216,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBlock
            Width="157"
            Height="45"
            Margin="164,216,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Text="ID"
            TextWrapping="Wrap" />
        <TextBlock
            Width="157"
            Height="45"
            Margin="164,266,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Text="Name"
            TextWrapping="Wrap" />
        <TextBlock
            Width="157"
            Height="45"
            Margin="164,316,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Text="Description"
            TextWrapping="Wrap" />
        <TextBlock
            Width="157"
            Height="45"
            Margin="164,366,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Text="Place"
            TextWrapping="Wrap" />
        <TextBlock
            Width="157"
            Height="45"
            Margin="164,416,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Text="Date"
            TextWrapping="Wrap" />
        <CalendarDatePicker
            Width="251"
            Height="45"
            Margin="321,416,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            DateFormat="{}{month.abbreviated} {day.integer}  {year.full}"
            FirstDayOfWeek="Monday"
            PlaceholderText="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Width="157"
            Height="45"
            Margin="164,466,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            FontWeight="Bold"
            Text="Time"
            TextWrapping="Wrap" />
        <TimePicker
            Width="251"
            Height="45"
            Margin="321,466,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Time="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


    </Grid>
</Page>
