Events/View/EventPage.xaml

<Page
    x:Class="Events.View.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:ViewModel="using:Events.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Events.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/background.jpg" Stretch="Fill" />
    </Page.Background>

    <Grid>
        <Grid.FocusVisualPrimaryBrush>
            <ImageBrush Stretch="Fill" />
        </Grid.FocusVisualPrimaryBrush>
        <Grid.DataContext>
            <ViewModel:EventViewModel />
        </Grid.DataContext>
        <TextBlock
            Width="385"
            Height="113"
            Margin="105,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="48"
            FontWeight="Bold"
            Text="Event Makers"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            x:Name="btnWedding"
            Width="165"
            Height="72"
            Margin="765,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="About us"
            FontWeight="Bold" />
        <Button
            x:Name="btnBirthday"
            Width="165"
            Height="72"
            Margin="936,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Admin"
            FontWeight="Bold">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Events.View.AdminLogin" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button
            x:Name="btnAnniversary"
            Width="165"
            Height="72"
            Margin="1106,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Login"
            FontWeight="Bold">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Events.View.UserLogin" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button
            x:Name="btnConfirmation"
            Width="165"
            Height="72"
            Margin="1276,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Create account"
            FontWeight="Bold" />
        <Button
            Width="211"
            Height="87"
            Margin="1060,691,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Create Event">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Events.View.CreateEvent" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
