Events/View/UserLogin.xaml

<Page
    x:Class="Events.View.UserLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:ViewModel="using:Events.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Events.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/background 3.jpg" Stretch="Fill" />
    </Page.Background>

    <Page.DataContext>
        <ViewModel:UserViewModel />
    </Page.DataContext>

    <Grid Loading="Grid_Loading">
        <TextBlock
            Width="183"
            Height="56"
            Margin="664,312,653,632"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="36"
            FontWeight="Bold"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <Run Text="User" />
            <Run Text=" login" />
        </TextBlock>
        <RelativePanel
            x:Name="pnlLogin"
            Width="503"
            Height="407"
            Margin="511,373,486,220"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FF5AB6DD">
            <TextBlock
                x:Name="txtUsername"
                Width="270"
                Height="45"
                Margin="121,135,-121,-135"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Password"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="txtPassword"
                Width="270"
                Height="45"
                Margin="121,35,-121,-35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Username"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txbUsername"
                Width="270"
                Height="45"
                Margin="121,79,-121,-79"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding userName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <PasswordBox
                x:Name="Passwordbox"
                Width="270"
                Height="45"
                Margin="121,180,-121,-180"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Password="{Binding passWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="btnCancel"
                Width="150"
                Height="45"
                Margin="299,290,-299,-290"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Cancel">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Events.View.EventPage" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button
                x:Name="btnLogin"
                Width="150"
                Height="45"
                Margin="71,290,-71,-290"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Login">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction MethodName="CheckUser" TargetObject="{Binding Mode=TwoWay}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock
                x:Name="txtError"
                Width="142"
                Height="32"
                Margin="121,230,-201,-242"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </RelativePanel>

    </Grid>
</Page>
